<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fieldContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <EditText
            android:id="@+id/inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:gravity="end"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:inputType="none"
            />
        <EditText
            android:id="@+id/outputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:gravity="end"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:inputType="none"
            />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fieldContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchColumns="*"
        android:layout_margin="15dp">

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="C"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#BDAEAE"
                android:textColor="@color/black"
                />
            <Button
                android:text="D"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FFBDAEAE"
                android:textColor="@color/black"/>
            <Button
                android:text="%"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FFBDAEAE"
                android:textColor="@color/black"/>
            <Button
                android:text="/"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF9800"
                android:textColor="#0C0C0C"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#332F2F"
                android:textColor="@color/white"
                />
            <Button
                android:text="8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="X"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"
                />
            <Button
                android:text="5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="-"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"
                />
            <Button
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="+"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_span="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"
                />
            <Button
                android:text="."
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF332F2F"
                android:textColor="@color/white"/>
            <Button
                android:text="="
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>